name=tabTest
module-group-id=joolz
module-incremental-version=1
tags=jsf,tab,messages
short-description=my portlet short description
change-log=
page-url=
author=Joolz
licenses=LGPL
Bundle-Version=1.0.0
